<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - HTML e CSS</title>
</head>

<style>
    .div_A {
        background-color: #fa3d0d; 
        width: 500px; 
        height: 500px;

    }

    .div_B {
        background-color: #15be15; 
        width: 250px; 
        height: 250px;
    }

    .div_C {
        color: white; background-color: red; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
    }

    .div_D {
        max-width: 50%; 
        height: 50vh; 
        background-color: rgb(41, 211, 241);
    }

    .div_E {
        width: 75vw; 
        height: 50%; 
        background-color: 
        rgb(207, 2, 2);
    }

</style>
<body>
    
    <div class="div_A">

        <div class="div_B">
        
            <div class="div_C">Primeiro Teste</div>
        
        </div>

    </div>

    <div class="div_D">
        
        <div class="div_E"></div>
    </div>


</body>
</html>